# https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-publishable-key
CLERK_SECRET_KEY=your-secret-key

# vercel postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DATABASE=